<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Hello, World!</h1>
<p>This is my first paragraph.</p>
<a href="ur1">Hi, I am a link! I take you to a other place on the web!</a>

<pre class="tab"></pre>

<img src="https://i.chzbgr.com/full/9322753536/h653B30FA/grey-and-white-fluffy-kitten-with-blue-eyes-with-adorable-paws" alt="Cat">
<pre class="tab"></pre>

<p1>And this is a super sweet kitten, I call it Minni.</p1>
<pre class="tab"></pre>
<a href="https://i.chzbgr.com/full/9322753536/h653B30FA/grey-and-white-fluffy-kitten-with-blue-eyes-with-adorable-paws">link for image</a>
<pre class="tab"></pre>
</body>
<table>
    <thead>
        <tr>
            <th colspan="2">Pro and Contra</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Living in San Francisco</td>
            <td>not seeing my family</td>
        </tr>
    </tbody>
</table><br><br>
<form>
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="pwd">Password:</label><br>
    <input type="password" id="pwd" name="pwd"><br><br>
    <input type="submit" value="Submit">
</form>
<br><br>
<h3>These are navigation elements in conding</h3>
<p3><strong>CLICK ON</strong> the links below for their defins:</p3>

<nav>
<a href="/html/">HTML</a> |
<a href="/css/">CSS</a> |
<a href="/js/">JavaScript</a> |
<a href="/python/">Python</a>
</nav>
<br><br>
<head>
<style>
    .button {
        border: none;
        color: white;
        padding: 8px 20px;
        border: 0ch;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    
    .button1 {
       background-color: white;
       color: black;
       border: 2px solid lightblue;
    }

    .button1:hover {
       background-color: lightblue;
       color: white;
    }

    .button1:active {
        box-shadow: inset 3px 3px 2px rgb(40, 40, 212);
    }

    .button2 {
        background-color: white;
        color: black;
        border: 2px solid lightpink
    }

    .button2:hover {
        background-color: lightpink;
        color: white;
    }

    .button2:active {
        box-shadow: inset 3px 3px 2px rgb(226, 85, 109);
    }
</style>
</head>
<body>
    <h4>What do you think about my page?</h4>
    <p4>Please use one of the buttons</p4>
    
    <button class="button button1">DISLIKE</button>
    <button class="button button2">LIKE</button>

</body>
</html>
