<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<title>Website Style Guide</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <section class="header"></section>
    <!--Save space for additional section tags here-->
<section class="colorPalette">  
<h1 id="pageTopic">Ariana's Style Guide</h1>

<h2 class="sectionHead">Primary Colors</h2>

<div class="colorContainer">
    <div class="swatch pastelBlue"></div>
    <div class="hexCode">#78A2CC</div>
</div>
<div class="colorContainer">
    <div class="swatch pastelPink"></div>
    <div class="hexCode">#FEC8D8</div>
</div>
<div class="colorContainer">
    <div class="swatch pastelGreen"></div>
    <div class="hexCode">#DCEDCE1</div>
</div>
<div class="colorContainer">
    <div class="swatch darkGrey"></div>
    <div class="hexCode">#545454</div>
</div>
<div class="colorContainer">
    <div class="swatch white"></div>
    <div class="hexCode">#FFFFFF</div></div>
</div>

<h2 class="sectionHead">Text Colors</h2>
<div class="colorContainer">
    <div class="swatch black"></div>
    <div class="hexCode">#323232</div>
</div>

<h2 class="sectionHead">Alert Colors</h2>
<div class="colorContainer">
    <div class="swatch darkPink"></div>
    <div class="hexCode">#CD5E77</div>
</div>
<div class="colorContainer">
    <div class="swatch darkGreen"></div>
    <div class="hexCode">#006847</div>
</div>
<div class="colorContainer">
    <div class="swatch oceanBlue"></div>
    <div class="hexCode">#003366</div>
</div>
</section>  
<section class="typography">
<h2 class="sectionHead">Typography</h2>
<p>Avenir</p>
<div class="type_container">
    <p class="large light">Aa</p>
    <p>Light</p>
</div>
<div class="type_container">
    <p class="large regular">Aa</p>
    <p>Regular</p>
</div>
<div class="type_container">
    <p class="large bold">Aa</p>
    <p>Bold</p>
</div>
<h1>
    "H1 - Avenir Bold - size 50px"
    <br>
    "Line height 70px"
</h1>
<h2>
    H2 - Avenir Bold - size 42px"
    <br>
    "Line height 60px"
</h2>
<h3>
    "H3 - Avenir Bold - size 34px"
    <br>
    "Line height 50px"
</h3>
<h4>
    "H4 - Avenir Bold - size 26px"
    <br>
    "Line height 50px"
</h4>
</section>
<section class="uiElemts">
    <h2 class="sectionHead">UI Elements</h2>
    <p>Buttons</p>
    <div class="buttonContain">
        <div class="button primary">Primary</div>
        <div class="button success">Success</div>
        <div class="button danger">Danger</div>
        <div class="button warning">Warning</div>
        <div class="button infor">Info</div>
    </div>
   <div class="buttonContain">
       <div class="button primaryActive">Primary Active</div>
       <div class="button successActive">Success Active</div>
       <div class="button dangerActive">Danger Active</div>
       <div class="button warningActive">Warning Active</div>
       <div class="button inforActive">Info Active</div>
   </div> 
</section>
<section class="imagery">
    <h2 class="sectionHead">Logo</h2>
    <img src="https://cdn.wallpapersafari.com/67/16/hxoFRY.jpg" alt="mood">
</section>    
</body>
</html>

<style>
    /* Header */
.header {
    height: 250px;
    max-height: 500px; 
    background-image: url(https://images.unsplash.com/photo-1554189097-ffe88e998a2b?ixlib=rb-1.2.1&w=1000&q=80);
    background-color: lightblue;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: cover;
    background-attachment: fixed;
    font-family: avenir;
}
#pageTopic {
    text-align: center;
    font-family: avenir;
    font-size: 20px;
    font-style: bold;
    font-family: avenir;
}
/* Primary Color */
.colorContainer {
    display: inline-block;
    margin: 18px;
    font-family: avenir;
}
.swatch {
    height: 200px;
    width: 170px;
    border: 2px solid black;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    font-family: avenir;
}
.hexCode {
   padding: 15px;
   text-align: center;
   border: 2px solid black;
   border-top: none;
   border-bottom-left-radius: 12px;
   border-bottom-right-radius: 12px;
   font-family: avenir;
}
.pastelBlue {
  background-color: #78a2cc;
}
.pastelPink {
  background-color: #fec8d8;
}
.pastelGreen {
  background-color: #b8d8be;
}
.darkGrey {
  background-color: #545454;
}
.white {
  background-color: #ffffff;
}

/* Alter Colors */
.darkPink {
    background-color: #cd5e77;
}
.darkGreen {
    background-color: #006847;
}
.oceanBlue {
    background-color: #003366;
}
/* Text Colors */
.black {
    background-color: #323232;
}


.type_container {
   display: inline-block;
   margin: 20px;
}
.large {
    text-align: left;
    font-size: 66px;
    margin-bottom: 15px;
    margin-top: 5px;
}
.light {
    font-weight: 100;
    font-family: avenir;
}
.regular {
    font-weight: 500;
    font-family: avenir;
}
.bold {
    font-weight: 700;
    font-family: avenir;
}
.typography h1 {
    font-weight: 900;
    font-size: 50px;
    font-family: avenir;
}
.typography h2 {
    font-weight: 700;
    font-size: 42px;
    font-family: avenir;
}
.typography h3 {
    font-weight: 700;
    font-size: 34px;
    font-family: avenir;
}
.typography h4 {
    font-size: 26px;
    font-family: avenir;
}
/* UI Elements */
.button {
   display: inline-block;
   padding: 15px;
   margin: 15px;
   width: 150px;
   border-radius: 18px;
   font-size: 14px;
   text-align: center;
   color: white;
   cursor: pointer;
   font-family: avenir;
}
.primary {
  background-color: lightpink;
}
.success {
  background-color: rgb(243, 243, 78);
}
.danger {
  background-color: rgb(177, 22, 22);
}
.warning {
  background-color: rgb(255, 129, 45);
}
.info {
  background-color: lightgreen;
}
.primaryActive {
  background-color: #3A66B7;
}
.successActive {
  background-color: #668C35;
}
.dangerActive {
  background-color: #AD4848;
}
.warningActive {
  background-color: #BA7A43;
}
.infoActive {
  background-color: #4386BA;
}
.sectionHead {
  border-bottom: 5px solid #DDDDDD;
}

</style>